PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080




#firebase config
  apiKey: "AIzaSyDqPX1E3o4x87xgno73lcHHpVpwlnDn3fw",
  authDomain: "lntc-hopital.firebaseapp.com",
  databaseURL: "https://lntc-hopital-default-rtdb.firebaseio.com",
  projectId: "lntc-hopital",
  storageBucket: "lntc-hopital.appspot.com",
  messagingSenderId: "912325983360",
  appId: "1:912325983360:web:37ea36b9867d30bd7dba65",
  measurementId: "G-KDVEY2N5P9"